[33mcommit a3b45fcb0ab68ac499e60f5b16b766adbc0277f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thalía Zapata <thaly18.98@gmail.com>
Date:   Sat May 2 11:10:36 2020 -0500

    Componentes

[33mcommit beca4048f9c7de573474799e8c527cee4dc397b0[m
Author: Thalía Zapata <thaly18.98@gmail.com>
Date:   Wed Apr 29 13:56:53 2020 -0500

    Trailer-noticias

[33mcommit 2ea18509f50a2cf0fdfd3c113cc12b834ed332b9[m
Author: Thalía Zapata <thaly18.98@gmail.com>
Date:   Tue Apr 28 13:06:10 2020 -0500

    Componentes v1

[33mcommit d118196311d813388476b0f468c8dd2106657c2b[m
Merge: fbd625a c278f39
Author: Alejandro Vivanco <60680371+alejo0o@users.noreply.github.com>
Date:   Sun Apr 26 17:10:19 2020 -0500

    Merge pull request #8 from AngeloB9/master
    
    Cambios en noticias con los nuevos campos

[33mcommit c278f39b90571b670369fe55b26f18a85204306c[m
Merge: a8b0739 fbd625a
Author: Angelo Benavidez <benavidezangelo9@gmail.com>
Date:   Sun Apr 26 17:07:03 2020 -0500

    Cambios en noticias con los nuevos campos

[33mcommit fbd625a95f6ab1cc50d6902273bc6e60d106be39[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Sun Apr 26 16:17:10 2020 -0500

    Modificado el cliente y añadido imagen a peliculas

[33mcommit a8b073970d2dda077e4dfd02a50e56082ecda21a[m
Author: Angelo Benavidez <benavidezangelo9@gmail.com>
Date:   Sat Apr 25 23:31:46 2020 -0500

    Nuevos cambios a noticias

[33mcommit e28d24b6fc998c02d9572b7822319d6244f2d56b[m
Merge: df63d49 4886667
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Sat Apr 25 20:05:37 2020 -0500

    Echo el merge conflictos

[33mcommit df63d49f95e912238b35418756ec24fdd77d82af[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Sat Apr 25 20:03:09 2020 -0500

    Añadido servicio auth0

[33mcommit 4886667da3d0192df371242e13831962bcd3afa4[m
Merge: f15f227 e710e84
Author: Alejandro Vivanco <60680371+alejo0o@users.noreply.github.com>
Date:   Thu Apr 23 19:53:05 2020 -0500

    Merge pull request #7 from BolivarM/master
    
    Agregado form criticas

[33mcommit e710e8430d1b84173f2f4f1d378a89949aa94593[m
Author: Bolivar Moncayo <bolivarmon@gmail.com>
Date:   Thu Apr 23 19:50:04 2020 -0500

    Agregado form criticas

[33mcommit f15f227c9123d3a2dcae717b2bfd5b2db81420c4[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Wed Apr 22 23:07:15 2020 -0500

    Probando los forms

[33mcommit b4d69d5ad82b151223d804dfe2bde46f7cc972ff[m
Merge: 4973cd7 fbb141d
Author: Alejandro Vivanco <60680371+alejo0o@users.noreply.github.com>
Date:   Wed Apr 22 22:29:29 2020 -0500

    Merge pull request #6 from AngeloB9/master
    
    Agrego Noticias

[33mcommit fbb141d54f50bb9d4634c16fe452bd127e807834[m
Merge: 25ed0e9 4973cd7
Author: Angelo Benavidez <benavidezangelo9@gmail.com>
Date:   Wed Apr 22 22:26:02 2020 -0500

    Merge con la maestra

[33mcommit 25ed0e91071b62efc2ae198bef3f219991d45271[m
Author: Angelo Benavidez <benavidezangelo9@gmail.com>
Date:   Wed Apr 22 21:55:59 2020 -0500

    Actualizando desde el repo

[33mcommit 4973cd79ee6e51930ed3629ec44fb6902ce1d3cd[m
Merge: cf50ce5 a0c9033
Author: Alejandro Vivanco <60680371+alejo0o@users.noreply.github.com>
Date:   Wed Apr 22 19:39:42 2020 -0500

    Merge pull request #5 from Thalia18/master
    
    Personas nuevo

[33mcommit a0c9033c49aff5433d0d4f603b0ca8aefe7349d0[m[33m ([m[1;31mmiRemoto/master[m[33m)[m
Merge: 06763c9 cf50ce5
Author: Thalía Zapata <thaly18.98@gmail.com>
Date:   Wed Apr 22 19:17:52 2020 -0500

    cambiado gitignore

[33mcommit 06763c9db24e7773bc1641882376127d7bf4a162[m
Author: Thalía Zapata <thaly18.98@gmail.com>
Date:   Wed Apr 22 17:25:16 2020 -0500

    Form Personas y edit

[33mcommit cf50ce58b8a3c32fa8d20b1944b2ea94396d017b[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Sun Apr 19 01:08:27 2020 -0500

    Graphql se añadio forms crud

[33mcommit d3c85f946135ac604f883008dc437f5747db7a60[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Sun Apr 19 01:08:27 2020 -0500

    Se hizo crud de peliculas con graphql-request

[33mcommit ab83476bea589fcae60f2ebcf4621f10e777dc16[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Fri Apr 10 19:43:19 2020 -0500

    Listo para deploy con forms

[33mcommit 53eedebf3aff8debe91c8aa07e2f631fc77b3bdb[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Fri Apr 10 19:33:32 2020 -0500

    Funcionando los forms :)

[33mcommit cbe6885e8d0e3e3bf1d038dcfeb8c86635ed277a[m
Merge: 4b8bd54 42225b1
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Fri Apr 10 19:27:29 2020 -0500

    Form con el del boli

[33mcommit 4b8bd541a8b481fd1fc76ed569237a9848ddc0b6[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Fri Apr 10 19:26:31 2020 -0500

    Funcionales los forms sin el del boli

[33mcommit 42225b1379c0bdf97f3fe2898f2f545e3ca2a2fb[m
Merge: 6a39f92 913c68a
Author: Alejandro Vivanco <60680371+alejo0o@users.noreply.github.com>
Date:   Fri Apr 10 19:22:37 2020 -0500

    Merge pull request #3 from alejo0o/boli
    
    Agregado form criticas

[33mcommit 913c68a2289921998d4e759b585aae607b6062fd[m
Author: Bolivar Moncayo <bolivarmon@gmail.com>
Date:   Fri Apr 10 19:11:25 2020 -0500

    Agregado form criticas

[33mcommit 6a39f925ab606e6601ee9e32eaaee691b334ba23[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Fri Apr 10 18:54:33 2020 -0500

    Se agrego react router

[33mcommit 725fabf3890e19b69e81237037179308457e556c[m
Merge: 4172350 980ddab
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Fri Apr 10 17:13:40 2020 -0500

    Merge de forms

[33mcommit 41723504c165b4ed9e54abf0b0fdeec68b21365c[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Fri Apr 10 17:11:22 2020 -0500

    Cambios a la api

[33mcommit 980ddabc9b2f92caa5ed1e689f86eee963b6d46c[m
Merge: ddaadd6 ef8b987
Author: Alejandro Vivanco <60680371+alejo0o@users.noreply.github.com>
Date:   Thu Apr 9 21:09:15 2020 -0500

    Merge pull request #2 from AngeloB9/master
    
    Noticias

[33mcommit ef8b987f5936f2e8690da6d5ee705202bdf0ab69[m
Author: Angelo Benavidez <benavidezangelo9@gmail.com>
Date:   Thu Apr 9 21:06:23 2020 -0500

    Noticias

[33mcommit ddaadd65cbd28d76c018e44f351d68b78d5b4a85[m
Merge: 45bb993 735f548
Author: Alejandro Vivanco <60680371+alejo0o@users.noreply.github.com>
Date:   Wed Apr 8 16:52:34 2020 -0500

    Merge pull request #1 from Thalia18/master
    
    Personas form

[33mcommit 735f548813e19e97eb8e8b140dead022c9643b8d[m
Author: Thalía Zapata <thaly18.98@gmail.com>
Date:   Wed Apr 8 16:51:09 2020 -0500

    Personas form

[33mcommit 45bb993ca4bdcf6779daf880fba465913f8cec2c[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Mon Apr 6 15:38:12 2020 -0500

    Primer commit form de peliculas

[33mcommit bfab4ac352d58255a68217a84027941aa9b3f9b4[m
Author: Alejandro Vivanco <manuelinviv@gmail.com>
Date:   Wed Apr 1 12:31:06 2020 -0500

    Initialize project using Create React App
